# Mod Properties
mod_id=ensorcellation
mod_name=Ensorcellation
mod_version=4.3.2

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
cofh_core_version=10.3.0
cofh_core_max_version=10.4.0

# Publishing Properties

# Options: alpha, beta, release
release_type=release